# security_module

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  RestApiAdvancedApplication.java  SecurityConfiguration.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/controller/jwt/: JwtConfiguration.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
controller/src/main/java/com/epam/esm/controller/util/: ControllerExceptionHandler.java
controller/src/main/java/com/epam/esm/controller/util/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
controller/src/main/resources/: application.properties  log4j2.xml
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateTagMapRepository.java  ConstantQuery.java  GiftCertificateDao.java  GiftCertificateRepository.java  OrderRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application-dev.properties  application-prod.properties
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoTest.java  GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagDaoTest.java  TagRepositoryTest.java  UserDaoTest.java  UserRepositoryTest.java
dao/src/test/java/com/epam/esm/dao/configuration/: TestDataSourceConfiguration.java
dao/src/test/resources/: data.sql  schema.sql
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: CertificateTagMap.java  GiftCertificate.java  Order.java  Tag.java  User.java
entity/src/main/java/com/epam/esm/entity/dto/: ApplicationUser.java  ErrorData.java  SortDataDto.java  UserDetailsDto.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: DataNotFoundException.java  ForbiddenRequestException.java  IllegalPageNumberException.java  ParameterNotPresentException.java  ServiceException.java  UnauthorizedRequestException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
service/src/main/resources/: local_en.properties  local_ru.properties
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+2 files in other folders)
